MONGO_URI=mongodb+srv://1234567890lin886:1234567890@cluster0.nguz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YOUTUBE_API_KEY=AIzaSyB90qTYGGJFM6cqmo94YHRzCPLe6PxqCKU
REACT_APP_BASE_URL=http://localhost:5000
